<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Qnowledge - Knowledge API for Quora</title></head><body><p><a href="https://github.com/karan/Qnowledge#usage"><img alt="" src="https://raw.github.com/karan/Qnowledge/master/logo.png" /></a></p>
<p>Knowledge API for Quora.</p>
<p><iframe src="http://ghbtns.com/github-btn.html?user=karan&repo=qnowledge&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe><iframe src="http://ghbtns.com/github-btn.html?user=karan&type=follow&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe></p>
<p>Provides access to various details of any question using simple REST API:</p>
<ul>
<li>Question:<ul>
<li>Title</li>
<li>Details</li>
<li>Topics</li>
</ul>
</li>
<li>Answers (Upto 6 top answers):<ul>
<li>Author</li>
<li>Votes</li>
<li>Rank</li>
<li>Answer body</li>
<li>Answer body (HTML)</li>
</ul>
</li>
</ul>
<p><strong>Author: <a href="http://www.goel.im/">Karan Goel</a></strong></p>
<h3 id="start">Start</h3>
<pre><code>$ pip install -r requirements.txt   # install dependencies
$ python app.py                     # start the api
</code></pre>
<h3 id="deploy-to-heroku">Deploy to Heroku</h3>
<pre><code>$ pip install -r requirements.txt   # install dependencies
$ heroku create
$ heroku addons:add newrelic
$ (git add, git commit)
$ git push heroku master
</code></pre>
<h3 id="usage">Usage</h3>
<p><strong>Base URL:</strong> <a href="http://q.goel.im">http://q.goel.im</a></p>
<p><strong>Output:</strong> JSON</p>
<h3 id="get-the-question-details">Get the question details</h3>
<h4 id="get-urlurl"><code>GET /url=&lt;url&gt;</code></h4>
<p>Example:</p>
<p><code>http://q.goel.im/url=https://www.quora.com/Google/What-are-the-changes-made-to-the-host-matching-phase-for-Google-Summer-Internships-from-2013-to-2014</code></p>
<p>Output:</p>
<pre><code>{
"answers": [
    {
    "answer": "A2AThe process is the same as last summer (unless I missed an important memo!).Embed QuoteVia  Elynn Lee.", 
    "answer_html": "A2A&lt;br/&gt;&lt;br/&gt;The process is the same as last summer (unless I missed an important memo!).", 
    "author": {
        "bio": "Google University Programs", 
        "name": "Jessica Safir"
    }, 
    "rank": 1, 
    "votes": "3"
    }, 
    {
    "answer": "A2A.As far as I know, the process has not changed between last year and this year.Embed Quote", 
    "answer_html": "A2A.&lt;br/&gt;&lt;br/&gt;As far as I know, the process has not changed between last year and this year.", 
    "author": {
        "bio": "SDE Intern - Google Forms - Summer 2013 and 2014, 2013-2014 Google Student Ambassador for UT Austin", 
        "name": "Elynn Lee"
    }, 
    "rank": 2, 
    "votes": "3"
    }, 
&lt;==-------------- snip --------------==&gt;
</code></pre>
<h3 id="get-the-question-details">Get list of questions on a topic</h3>
<h4 id="get-urlurl"><code>GET /topic=&lt;url&gt;</code></h4>
<p>Example:</p>
<p><code>http://q.goel.im/url=https://www.quora.com/Google</code></p>
<p>Output:</p>
<pre><code>{
  questions: [
    {
      title: "Why hasn't Google purchased Quora yet?",
      url: "https://www.quora.com/Why-hasnt-Google-purchased-Quora-yet"
    },
    {
      title: "★What are some mind-blowing facts about Google?",
      url: "https://www.quora.com/What-are-some-mind-blowing-facts-about-Google"
    },
    {
      title: "Is Google Research the "Bell Labs" of 21st century? Why or why not ?",
      url: "https://www.quora.com/Is-Google-Research-the-Bell-Labs-of-21st-century-Why-or-why-not"
    },
    {
      title: "★Why did Jack Rae leave Quora for Google?",
      url: "https://www.quora.com/Why-did-Jack-Rae-leave-Quora-for-Google"
    },
    {
      title: "Programming Interviews: Are you expected to write perfect code on your first attempt in tech interviews?",
      url: "https://www.quora.com/Programming-Interviews/Are-you-expected-to-write-perfect-code-on-your-first-attempt-in-tech-interviews"
    },
    {
      title: "★What are the best stories about people randomly meeting Sergey Brin or Larry Page?",
      url: "https://www.quora.com/What-are-the-best-stories-about-people-randomly-meeting-Sergey-Brin-or-Larry-Page"
    }
  ],
  topic: {
    title: "Google",
    url: "https://www.quora.com/Google?share=1"
  }
}
</code></pre>
<h1 id="donations">Donations</h1>
<p>If <em>Qnowledge</em> has helped you in any way, and you'd like to help the developer, please consider donating.</p>
<p><strong>- BTC: <a href="http://i.imgur.com/bAQgKLN.png">19dLDL4ax7xRmMiGDAbkizh6WA6Yei2zP5</a></strong></p>
<p><strong>- Flattr: <a href="https://flattr.com/profile/thekarangoel">https://flattr.com/profile/thekarangoel</a></strong></p>
<h1 id="contribute">Contribute</h1>
<p>If you want to add any new features, or improve existing ones, feel free to <a href="https://github.com/karan/Qnowledge#usage">send a pull request</a>!</p></body></html>
